<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="drogowka" id="344EFC04-2C24-F592-1D6B-D3F0DFC6BF67" version="3.5">
<createdBy>niebieskirekin</createdBy>
<createdTime>2024-10-15 20:07:43 UTC</createdTime>
<ownerDesignName>drogowka</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>344EFC04-2C24-F592-1D6B-D3F0DFC6BF67</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DF2A552A-96E8-6539-4521-33729A8FC21B">
<designStoragePath>/a</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="AA5D9AEF-942E-528C-BF58-2FF4FD2EACE4">
<designStoragePath>/b</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="90411EF8-C92A-B82A-3CEA-E77728DBF26C">
<designStoragePath>/c</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
